{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "dist/app.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["node_modules/swagger-ui-dist/**"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "dist/app.js" }
  ]
}
